# trialandeclair

./: .gitignore  TandE.sln
TandE/: .gitignore  Program.cs  Startup.cs  TandE.csproj  appsettings.json
TandE/Controllers/: APIRecipeIngredientsController.cs  AccountController.cs  HomeController.cs  IdeasController.cs  IngredientsController.cs  ManageController.cs  RecipeIngredientsController.cs  RecipesController.cs  SubCategoriesController.cs  TEController.cs
TandE/Data/: ApplicationDbContext.cs  DBInitalizer.cs  TrialEclairContext.cs
TandE/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TandE/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TandE/Migrations/: 20171212174403_InitalCreate.Designer.cs  20171212174403_InitalCreate.cs  20171213000659_modelupdates.Designer.cs  20171213000659_modelupdates.cs  20171213004221_autodates.Designer.cs  20171213004221_autodates.cs  20171213004704_autodates2.Designer.cs  20171213004704_autodates2.cs  20171213004952_autodates3.Designer.cs  20171213004952_autodates3.cs  20171213005442_autodates4.Designer.cs  20171213005442_autodates4.cs  20171215235456_InitialCreate.Designer.cs  20171215235456_InitialCreate.cs  20171216165530_UserId added to Idea SubCatgory Ingredients and Recipe.Designer.cs  20171216165530_UserId added to Idea SubCatgory Ingredients and Recipe.cs  20171217173348_UserID and Many to Many PK.Designer.cs  20171217173348_UserID and Many to Many PK.cs  20171217191534_UserUpdate.Designer.cs  20171217191534_UserUpdate.cs  20171217192345_IdeaSubCategory.Designer.cs  20171217192345_IdeaSubCategory.cs  20171217192531_RetryContext2.Designer.cs  20171217192531_RetryContext2.cs  20171217192737_Retry3.Designer.cs  20171217192737_Retry3.cs  20171217210031_Versioning.Designer.cs  20171217210031_Versioning.cs  TrialEclairContextModelSnapshot.cs
TandE/Migrations/ApplicationDb/: 20171217180531_Userids.Designer.cs  20171217180531_Userids.cs  ApplicationDbContextModelSnapshot.cs
TandE/Models/: ApplicationUser.cs  Base.cs  Category.cs  ErrorViewModel.cs  Idea.cs  IdeaSubCategory.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs  SubCategory.cs
TandE/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TandE/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
TandE/Models/Services/: EmailSender.cs  IEmailSender.cs
TandE/Models/TEViewModels/: DashboardViewModel.cs  IdeaRecipeDetailsViewModel.cs  IdeaViewModel.cs  RecipeViewModel.cs  SubCategoryData.cs
TandE/Views/: _ViewImports.cshtml
TandE/Views/Account/: Register.cshtml
TandE/Views/Home/: Index.cshtml
TandE/Views/Ideas/: Create.cshtml  Dashboard.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TandE/Views/Ingredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TandE/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TandE/Views/RecipeIngredients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TandE/Views/Recipes/: Create.cshtml  CreateRecipe.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditCreatedRecipe.cshtml  Index.cshtml  TinyTestRecipe.cshtml
TandE/Views/Shared/: CreateRecipeIngredientPartial.cshtml  CreateRecipePartial.cshtml  DetailsIdeaPartial.cshtml  IngredientPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
TandE/Views/SubCategories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TandE/Views/TE/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  RecipeCreatePage.cshtml
TandE/wwwroot/css/: site.css  site.min.css
