<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TandE-4AF1C787-DCF3-4290-8E58-038CBAA42A7A</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Controllers\AccountController.cs" />
    <Content Include="Controllers\HomeController.cs" />
    <Content Include="Controllers\IdeasController.cs" />
    <Content Include="Controllers\ManageController.cs" />
    <Content Include="Controllers\RecipeIngredientsController.cs" />
    <Content Include="Controllers\RecipesController.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="2.0.1" />
    <PackageReference Include="TinyMCE" Version="4.7.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\tinymce2\.DS_Store" />
    <None Include="wwwroot\tinymce2\changelog.txt" />
    <None Include="wwwroot\tinymce2\js\.DS_Store" />
    <None Include="wwwroot\tinymce2\js\tinymce\.DS_Store" />
    <None Include="wwwroot\tinymce2\js\tinymce\jquery.tinymce.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\langs\readme.md" />
    <None Include="wwwroot\tinymce2\js\tinymce\license.txt" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\advlist\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\anchor\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\autolink\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\autoresize\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\autosave\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\bbcode\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\charmap\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\codesample\css\prism.css" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\codesample\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\code\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\colorpicker\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\contextmenu\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\directionality\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\emoticons\img\smiley-cool.gif" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\emoticons\img\smiley-cry.gif" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\emoticons\img\smiley-embarassed.gif" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\emoticons\img\smiley-foot-in-mouth.gif" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\emoticons\img\smiley-frown.gif" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\emoticons\img\smiley-innocent.gif" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\emoticons\img\smiley-kiss.gif" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\emoticons\img\smiley-laughing.gif" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\emoticons\img\smiley-money-mouth.gif" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\emoticons\img\smiley-sealed.gif" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\emoticons\img\smiley-smile.gif" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\emoticons\img\smiley-surprised.gif" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\emoticons\img\smiley-tongue-out.gif" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\emoticons\img\smiley-undecided.gif" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\emoticons\img\smiley-wink.gif" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\emoticons\img\smiley-yell.gif" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\emoticons\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\fullpage\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\fullscreen\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\help\img\logo.png" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\help\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\hr\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\imagetools\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\image\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\importcss\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\insertdatetime\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\legacyoutput\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\link\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\lists\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\media\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\nonbreaking\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\noneditable\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\pagebreak\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\paste\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\preview\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\print\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\save\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\searchreplace\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\spellchecker\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\tabfocus\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\table\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\template\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\textcolor\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\textpattern\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\toc\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\visualblocks\css\visualblocks.css" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\visualblocks\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\visualchars\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\plugins\wordcount\plugin.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\skins\lightgray\content.inline.min.css" />
    <None Include="wwwroot\tinymce2\js\tinymce\skins\lightgray\content.min.css" />
    <None Include="wwwroot\tinymce2\js\tinymce\skins\lightgray\content.mobile.min.css" />
    <None Include="wwwroot\tinymce2\js\tinymce\skins\lightgray\fonts\tinymce-mobile.woff" />
    <None Include="wwwroot\tinymce2\js\tinymce\skins\lightgray\fonts\tinymce-small.eot" />
    <None Include="wwwroot\tinymce2\js\tinymce\skins\lightgray\fonts\tinymce-small.svg" />
    <None Include="wwwroot\tinymce2\js\tinymce\skins\lightgray\fonts\tinymce-small.ttf" />
    <None Include="wwwroot\tinymce2\js\tinymce\skins\lightgray\fonts\tinymce-small.woff" />
    <None Include="wwwroot\tinymce2\js\tinymce\skins\lightgray\fonts\tinymce.eot" />
    <None Include="wwwroot\tinymce2\js\tinymce\skins\lightgray\fonts\tinymce.svg" />
    <None Include="wwwroot\tinymce2\js\tinymce\skins\lightgray\fonts\tinymce.ttf" />
    <None Include="wwwroot\tinymce2\js\tinymce\skins\lightgray\fonts\tinymce.woff" />
    <None Include="wwwroot\tinymce2\js\tinymce\skins\lightgray\img\anchor.gif" />
    <None Include="wwwroot\tinymce2\js\tinymce\skins\lightgray\img\loader.gif" />
    <None Include="wwwroot\tinymce2\js\tinymce\skins\lightgray\img\object.gif" />
    <None Include="wwwroot\tinymce2\js\tinymce\skins\lightgray\img\trans.gif" />
    <None Include="wwwroot\tinymce2\js\tinymce\skins\lightgray\skin.min.css" />
    <None Include="wwwroot\tinymce2\js\tinymce\skins\lightgray\skin.mobile.min.css" />
    <None Include="wwwroot\tinymce2\js\tinymce\themes\inlite\theme.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\themes\mobile\theme.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\themes\modern\theme.min.js" />
    <None Include="wwwroot\tinymce2\js\tinymce\tinymce.min.js" />
    <None Include="wwwroot\tinymce2\LICENSE.TXT" />
  </ItemGroup>

</Project>
